# ClevertecTestTask

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/clevertec/: ClevertecTestTaskApplication.java
src/main/java/by/clevertec/logging/: AspectLogging.java
src/main/java/by/clevertec/model/entity/: AbstractEntity.java  DiscountCard.java  Product.java
src/main/java/by/clevertec/persistence/entity/: AbstractEntity.java  DiscountCard.java  Product.java
src/main/java/by/clevertec/persistence/repository/: DiscountCardRepository.java  ProductRepository.java
src/main/java/by/clevertec/reader/: FileReader.java  TxtFileReader.java
src/main/java/by/clevertec/reader/impl/: TxtFileReaderImpl.java
src/main/java/by/clevertec/service/: CRUDService.java  CashReceiptService.java  DiscountCardService.java  ProductService.java
src/main/java/by/clevertec/service/dto/: CashReceiptDto.java  CashReceiptItemDto.java  CashierDto.java  DiscountCardDto.java  ProductDto.java  ShopDto.java
src/main/java/by/clevertec/service/exception/: CannotFindDiscountCardException.java  CannotFindEntity.java  CannotFindEntityException.java  CannotFindProductException.java  CannotWriteInPdfException.java  EmptyItemListException.java
src/main/java/by/clevertec/service/fileCreator/: FileCreator.java  PdfCreator.java
src/main/java/by/clevertec/service/fileReader/: FileReader.java  TxtFileReader.java
src/main/java/by/clevertec/service/impl/: CashReceiptServiceImpl.java  DiscountCardServiceImpl.java  ProductServiceImpl.java
src/main/java/by/clevertec/service/mapper/: DiscountCardMapper.java  (+1 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/by/clevertec/: CashReceiptTest.java  ClevertecTestTaskApplicationTests.java  DiscountCardTest.java  ProductTest.java
src/test/java/by/clevertec/config/: RestResponsePage.java  RestTemplateConfig.java
src/test/resources/: data-test.sql
(+20 files in other folders)
